{
    "terminal.integrated.env.linux": {
        "PATH": "/home/vrees/.platformio/penv/bin:/home/vrees/.platformio/penv:/home/vrees/work/tools/apache-maven-3.6.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/vrees/.platformio/penv/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}