{
    "terminal.integrated.env.linux": {
        "PATH": "/home/vrees/.platformio/penv/bin:/home/vrees/.platformio/penv:/home/vrees/dev/tools/node-v10.15.3-linux-x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    }
}